OLOLORDJS_SUBNET=172.101.0.0/24
OLOLORDJS_NGINX_IP=172.101.0.10
VOLUME_PATH_CONFIG=./config.json
VOLUME_PATH_LOGS=./logs
VOLUME_PATH_PUBLIC=./public
VOLUME_PATH_TMP=./tmp
VOLUME_PATH_MONGODB=./docker/mongodb
VOLUME_PATH_REDIS=./docker/redis
